In [79]:
import pandas as pd

#read the excel file
df = pd.read_excel('data/statistica-aprilie-2017/ipoteci.xlsx')
display(df)

,NUMĂRUL DE IPOTECI ÎNREGISTRATE DE ANCPI ÎN APRILIE 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nr. crt.,Județ,Număr terenuri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nr. Unități Individuale,NaN,Total ipoteci
2,NaN,NaN,Extravilan,NaN,NaN,NaN,Intravilan,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Ipoteci Active,NaN,Ipoteci Radiate,NaN,Ipoteci Active,NaN,Ipoteci Radiate,NaN,Ipoteci Active,Ipoteci Radiate,NaN
4,NaN,NaN,Agricole,Neagricole,Agricole,Neagricole,Cu construcții,Fără construcții,Cu construcții,Fără construcții,NaN,NaN,NaN
5,1,ALBA,11,0,0,0,127,14,0,0,51,0,203
6,2,ARAD,61,1,0,0,124,144,3,0,103,6,442
7,3,ARGES,20,7,0,0,89,36,0,0,90,0,242
8,4,BACAU,29,1,0,0,89,63,1,0,92,4,279
9,5,BIHOR,59,10,0,0,184,37,3,2,160,1,456
10,6,BISTRITA NASAUD,10,1,0,0,69,44,1,2,30,0,157
11,7,BOTOSANI,120,4,1,0,49,29,0,0,40,2,245
12,8,BRAILA,230,7,0,0,38,13,1,2,56,1,348
13,9,BRASOV,31,4,0,0,234,117,4,2,184,3,579
14,10,BUCURESTI,0,0,0,0,572,455,3,1,1259,29,2319
15,11,BUZAU,39,2,0,0,112,41,0,0,66,0,260
16,12,CALARASI,106,0,0,0,47,6,1,0,11,0,171
17,13,CARAS SEVERIN,6,0,0,0,35,4,0,0,35,1,81
18,14,CLUJ,9,3,0,0,411,298,8,4,350,46,1129
19,15,CONSTANTA,141,4,0,0,149,83,2,4,214,4,601
20,16,COVASNA,2,0,0,0,36,12,0,1,32,1,84
21,17,DAMBOVITA,11,0,0,0,59,15,2,0,33,1,121
22,18,DOLJ,122,1,0,0,102,43,1,0,151,1,421
23,19,GALATI,74,1,0,0,55,28,0,0,104,1,263
24,20,GIURGIU,51,1,0,0,24,19,0,1,22,0,118
25,21,GORJ,4,1,0,0,26,5,0,0,36,0,72
26,22,HARGHITA,0,1,0,0,48,11,1,0,22,0,83
27,23,HUNEDOARA,28,0,0,0,58,8,0,0,99,0,193
28,24,IALOMITA,116,0,0,0,51,7,0,0,44,0,218
29,25,IASI,35,11,0,0,194,465,1,2,262,1,971
30,26,ILFOV,24,14,0,0,440,885,0,3,274,4,1644
31,27,MARAMURES,9,1,0,0,110,35,5,0,68,2,230
32,28,MEHEDINTI,28,1,0,0,40,8,2,0,39,0,118
33,29,MURES,13,0,0,0,87,40,1,0,144,2,287
34,30,NEAMT,16,1,0,0,73,22,2,1,54,1,170
35,31,OLT,31,1,0,0,53,18,2,4,40,0,149
36,32,PRAHOVA,24,0,0,0,210,55,3,2,139,2,435
37,33,SALAJ,1,0,0,0,24,4,0,0,60,0,89
38,34,SATU MARE,8,1,0,0,44,29,2,0,30,0,114
39,35,SIBIU,5,1,0,0,173,79,1,2,183,0,444
40,36,SUCEAVA,29,2,0,0,124,56,4,5,81,0,301
41,37,TELEORMAN,240,4,0,0,39,14,0,0,26,1,324
42,38,TIMIS,302,6,0,0,266,154,2,6,325,5,1066
43,39,TULCEA,58,0,0,0,26,6,0,0,56,1,147
44,40,VALCEA,4,1,0,0,82,29,0,0,55,0,171
45,41,VASLUI,213,7,0,0,58,12,0,0,49,0,339
46,42,VRANCEA,77,4,1,0,58,20,1,0,47,1,209
47,NaN,TOTAL,2397,104,2,0,4889,3463,57,44,5216,121,16293

In [80]:
# drop index, total column, first row and total row

df = pd.read_excel(
    'data/statistica-aprilie-2017/ipoteci.xlsx',
    header=[1,2,3,4],
    skiprows=1,
    skipfooter=1
    )

df = df.drop(df.columns[[0, -1]], axis=1)

display(df)

                Județ Număr terenuri                                        \
   Unnamed: 1_level_1     Extravilan
   Unnamed: 1_level_2 Ipoteci Active            Ipoteci Radiate
   Unnamed: 1_level_3       Agricole Neagricole        Agricole Neagricole
0                ALBA             11          0               0          0
1                ARAD             61          1               0          0
2               ARGES             20          7               0          0
3               BACAU             29          1               0          0
4               BIHOR             59         10               0          0
5     BISTRITA NASAUD             10          1               0          0
6            BOTOSANI            120          4               1          0
7              BRAILA            230          7               0          0
8              BRASOV             31          4               0          0
9           BUCURESTI              0          0               0          0
10              BUZAU             39          2               0          0
11           CALARASI            106          0               0          0
12      CARAS SEVERIN              6          0               0          0
13               CLUJ              9          3               0          0
14          CONSTANTA            141          4               0          0
15            COVASNA              2          0               0          0
16          DAMBOVITA             11          0               0          0
17               DOLJ            122          1               0          0
18             GALATI             74          1               0          0
19            GIURGIU             51          1               0          0
20               GORJ              4          1               0          0
21           HARGHITA              0          1               0          0
22          HUNEDOARA             28          0               0          0
23           IALOMITA            116          0               0          0
24               IASI             35         11               0          0
25              ILFOV             24         14               0          0
26          MARAMURES              9          1               0          0
27          MEHEDINTI             28          1               0          0
28              MURES             13          0               0          0
29              NEAMT             16          1               0          0
30                OLT             31          1               0          0
31            PRAHOVA             24          0               0          0
32              SALAJ              1          0               0          0
33          SATU MARE              8          1               0          0
34              SIBIU              5          1               0          0
35            SUCEAVA             29          2               0          0
36          TELEORMAN            240          4               0          0
37              TIMIS            302          6               0          0
38             TULCEA             58          0               0          0
39             VALCEA              4          1               0          0
40             VASLUI            213          7               0          0
41            VRANCEA             77          4               1          0

                                                                     \
       Intravilan
   Ipoteci Active                  Ipoteci Radiate
   Cu construcții Fără construcții  Cu construcții Fără construcții
0             127               14               0                0
1             124              144               3                0
2              89               36               0                0
3              89               63               1                0
4             184               37               3                2
5              69               44               1                2
6              49               29               0                0
7              38               13               1                2
8             234              117               4                2
9             572              455               3                1
10            112               41               0                0
11             47                6               1                0
12             35                4               0                0
13            411              298               8                4
14            149               83               2                4
15             36               12               0                1
16             59               15               2                0
17            102               43               1                0
18             55               28               0                0
19             24               19               0                1
20             26                5               0                0
21             48               11               1                0
22             58                8               0                0
23             51                7               0                0
24            194              465               1                2
25            440              885               0                3
26            110               35               5                0
27             40                8               2                0
28             87               40               1                0
29             73               22               2                1
30             53               18               2                4
31            210               55               3                2
32             24                4               0                0
33             44               29               2                0
34            173               79               1                2
35            124               56               4                5
36             39               14               0                0
37            266              154               2                6
38             26                6               0                0
39             82               29               0                0
40             58               12               0                0
41             58               20               1                0

   Nr. Unități Individuale
       Unnamed: 10_level_1 Unnamed: 11_level_1
            Ipoteci Active     Ipoteci Radiate
       Unnamed: 10_level_3 Unnamed: 11_level_3
0                       51                   0
1                      103                   6
2                       90                   0
3                       92                   4
4                      160                   1
5                       30                   0
6                       40                   2
7                       56                   1
8                      184                   3
9                     1259                  29
10                      66                   0
11                      11                   0
12                      35                   1
13                     350                  46
14                     214                   4
15                      32                   1
16                      33                   1
17                     151                   1
18                     104                   1
19                      22                   0
20                      36                   0
21                      22                   0
22                      99                   0
23                      44                   0
24                     262                   1
25                     274                   4
26                      68                   2
27                      39                   0
28                     144                   2
29                      54                   1
30                      40                   0
31                     139                   2
32                      60                   0
33                      30                   0
34                     183                   0
35                      81                   0
36                      26                   1
37                     325                   5
38                      56                   1
39                      55                   0
40                      49                   0
41                      47                   1

In [81]:
display(df.columns.to_list())

[('Județ', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2', 'Unnamed: 1_level_3'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Active', 'Agricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Active', 'Neagricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Radiate', 'Agricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Radiate', 'Neagricole'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Active', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Active', 'Fără construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Radiate', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Radiate', 'Fără construcții'),
 ('Nr. Unități Individuale',
  'Unnamed: 10_level_1',
  'Ipoteci Active',
  'Unnamed: 10_level_3'),
 ('Nr. Unități Individuale',
  'Unnamed: 11_level_1',
  'Ipoteci Radiate',
  'Unnamed: 11_level_3')]

In [82]:
# replace any entry that contains 'Unnamed' with an empty string

df.columns = pd.MultiIndex.from_tuples(
    tuple('' if 'Unnamed' in str(x) else x for x in tup)
    for tup in df.columns
)

display(df.head())
display(df.columns.to_list())

   Județ Număr terenuri                                                       \
             Extravilan                                           Intravilan
         Ipoteci Active            Ipoteci Radiate            Ipoteci Active
               Agricole Neagricole        Agricole Neagricole Cu construcții
0   ALBA             11          0               0          0            127
1   ARAD             61          1               0          0            124
2  ARGES             20          7               0          0             89
3  BACAU             29          1               0          0             89
4  BIHOR             59         10               0          0            184

                                                    Nr. Unități Individuale  \

                   Ipoteci Radiate                           Ipoteci Active
  Fără construcții  Cu construcții Fără construcții
0               14               0                0                      51
1              144               3                0                     103
2               36               0                0                      90
3               63               1                0                      92
4               37               3                2                     160



  Ipoteci Radiate

0               0
1               6
2               0
3               4
4               1

[('Județ', '', '', ''),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Active', 'Agricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Active', 'Neagricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Radiate', 'Agricole'),
 ('Număr terenuri', 'Extravilan', 'Ipoteci Radiate', 'Neagricole'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Active', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Active', 'Fără construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Radiate', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Ipoteci Radiate', 'Fără construcții'),
 ('Nr. Unități Individuale', '', 'Ipoteci Active', ''),
 ('Nr. Unități Individuale', '', 'Ipoteci Radiate', '')]

In [83]:
# set variable english_names

english_columns = {
    'Județ': 'county',
    'Număr terenuri': 'plots',
    'Nr. Unități Individuale': 'individual_units',
    'Extravilan': 'rural',
    'Intravilan': 'urban',
    'Ipoteci Active': 'active_mortgages',
    'Ipoteci Radiate': 'cancelled_mortgages',
    'Agricole': 'agricultural',
    'Neagricole': 'non_agricultural',
    'Cu construcții': 'with_construction',
    'Fără construcții': 'without_construction'
}

In [84]:
# apply the english names to the columns
df.columns = pd.MultiIndex.from_tuples(
    tuple(english_columns.get(str(x), x) for x in tup)
    for tup in df.columns
)
display(df.head())
display(df.columns.to_list())

  county            plots                                       \
                    rural
         active_mortgages                  cancelled_mortgages
             agricultural non_agricultural        agricultural
0   ALBA               11                0                   0
1   ARAD               61                1                   0
2  ARGES               20                7                   0
3  BACAU               29                1                   0
4  BIHOR               59               10                   0

                                                                               \
                               urban
                    active_mortgages                      cancelled_mortgages
  non_agricultural with_construction without_construction   with_construction
0                0               127                   14                   0
1                0               124                  144                   3
2                0                89                   36                   0
3                0                89                   63                   1
4                0               184                   37                   3

                       individual_units

                       active_mortgages cancelled_mortgages
  without_construction
0                    0               51                   0
1                    0              103                   6
2                    0               90                   0
3                    0               92                   4
4                    2              160                   1

[('county', '', '', ''),
 ('plots', 'rural', 'active_mortgages', 'agricultural'),
 ('plots', 'rural', 'active_mortgages', 'non_agricultural'),
 ('plots', 'rural', 'cancelled_mortgages', 'agricultural'),
 ('plots', 'rural', 'cancelled_mortgages', 'non_agricultural'),
 ('plots', 'urban', 'active_mortgages', 'with_construction'),
 ('plots', 'urban', 'active_mortgages', 'without_construction'),
 ('plots', 'urban', 'cancelled_mortgages', 'with_construction'),
 ('plots', 'urban', 'cancelled_mortgages', 'without_construction'),
 ('individual_units', '', 'active_mortgages', ''),
 ('individual_units', '', 'cancelled_mortgages', '')]

In [85]:
id_vars = [col for col in df.columns if col[0] == 'county']

df_melted = df.melt(id_vars=id_vars)
display(df_melted.head())

  (county, , , ) variable_0 variable_1        variable_2    variable_3  value
0           ALBA      plots      rural  active_mortgages  agricultural     11
1           ARAD      plots      rural  active_mortgages  agricultural     61
2          ARGES      plots      rural  active_mortgages  agricultural     20
3          BACAU      plots      rural  active_mortgages  agricultural     29
4          BIHOR      plots      rural  active_mortgages  agricultural     59

In [86]:
df_melted.columns=['county', 'property_type', 'location_type', 'mortgage_status', 'usage_type', 'quatity']
display(df_melted.head())

  county property_type location_type   mortgage_status    usage_type  quatity
0   ALBA         plots         rural  active_mortgages  agricultural       11
1   ARAD         plots         rural  active_mortgages  agricultural       61
2  ARGES         plots         rural  active_mortgages  agricultural       20
3  BACAU         plots         rural  active_mortgages  agricultural       29
4  BIHOR         plots         rural  active_mortgages  agricultural       59

In [87]:
# insert month and year columns
df_melted.insert(0, 'month_number', 4)
df_melted.insert(1, 'month', 'april')
df_melted.insert(2, 'year', 2017)

display(df_melted)

,month_number,month,year,county,property_type,location_type,mortgage_status,usage_type,quatity
0,4,april,2017,ALBA,plots,rural,active_mortgages,agricultural,11
1,4,april,2017,ARAD,plots,rural,active_mortgages,agricultural,61
2,4,april,2017,ARGES,plots,rural,active_mortgages,agricultural,20
3,4,april,2017,BACAU,plots,rural,active_mortgages,agricultural,29
4,4,april,2017,BIHOR,plots,rural,active_mortgages,agricultural,59
...,...,...,...,...,...,...,...,...,...
415,4,april,2017,TIMIS,individual_units,,cancelled_mortgages,,5
416,4,april,2017,TULCEA,individual_units,,cancelled_mortgages,,1
417,4,april,2017,VALCEA,individual_units,,cancelled_mortgages,,0
418,4,april,2017,VASLUI,individual_units,,cancelled_mortgages,,0
419,4,april,2017,VRANCEA,individual_units,,cancelled_mortgages,,1

In [88]:
# save the dataframe to a csv file
df_melted.to_csv('mortgage_table.csv', index=False)