In [46]:
import pandas as pd

# read the excel file
df = pd.read_excel('data/statistica-aprilie-2017/vânzări.xlsx')
display(df)

,NUMĂRUL DE VÂNZĂRI ÎNREGISTRATE DE ANCPI ÎN APRILIE 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nr. crt.,Județ,Număr terenuri,NaN,NaN,NaN,Nr. Unități Individuale,Total Imobile
2,NaN,NaN,Extravilan,NaN,Intravilan,NaN,NaN,NaN
3,NaN,NaN,Agricol,Neagricol,Cu construcții,Fără construcții,NaN,NaN
4,1,ALBA,106,4,217,240,124,691
5,2,ARAD,438,8,311,163,189,1109
6,3,ARGES,186,23,269,341,207,1026
7,4,BACAU,125,4,217,294,201,841
8,5,BIHOR,295,7,291,310,196,1099
9,6,BISTRITA NASAUD,97,1,170,264,95,627
10,7,BOTOSANI,391,2,123,165,81,762
11,8,BRAILA,583,8,90,37,90,808
12,9,BRASOV,93,0,510,751,407,1761
13,10,BUCURESTI,0,0,1124,1014,2693,4831
14,11,BUZAU,343,3,258,141,100,845
15,12,CALARASI,329,1,120,61,29,540
16,13,CARAS SEVERIN,129,2,60,71,52,314
17,14,CLUJ,208,8,887,861,835,2799
18,15,CONSTANTA,361,7,659,347,516,1890
19,16,COVASNA,61,3,87,101,56,308
20,17,DAMBOVITA,236,5,265,255,95,856
21,18,DOLJ,469,3,138,235,193,1038
22,19,GALATI,346,0,135,136,234,851
23,20,GIURGIU,223,3,84,168,37,515
24,21,GORJ,57,2,101,80,71,311
25,22,HARGHITA,78,15,162,120,80,455
26,23,HUNEDOARA,162,18,141,253,223,797
27,24,IALOMITA,391,0,104,27,39,561
28,25,IASI,300,6,390,702,451,1849
29,26,ILFOV,112,26,673,2407,342,3560
30,27,MARAMURES,37,12,214,261,151,675
31,28,MEHEDINTI,229,4,111,82,81,507
32,29,MURES,115,5,247,195,213,775
33,30,NEAMT,140,13,168,218,137,676
34,31,OLT,269,4,102,76,80,531
35,32,PRAHOVA,141,0,446,305,292,1184
36,33,SALAJ,48,12,67,66,71,264
37,34,SATU MARE,201,5,185,205,112,708
38,35,SIBIU,97,2,199,141,154,593
39,36,SUCEAVA,199,9,239,456,157,1060
40,37,TELEORMAN,235,1,84,25,47,392
41,38,TIMIS,803,35,607,444,617,2506
42,39,TULCEA,358,9,73,56,51,547
43,40,VALCEA,26,4,118,126,88,362
44,41,VASLUI,204,7,162,85,91,549
45,42,VRANCEA,309,17,129,175,107,737
46,NaN,TOTAL,9530,298,10737,12460,10085,43110

In [47]:
# drop  index, total column, first row total row

df = pd.read_excel('data/statistica-aprilie-2017/vânzări.xlsx', header=[1,2,3], skiprows=1, skipfooter=1)
df = df.drop(df.columns[[0, -1]], axis=1)
display(df)

                Județ Număr terenuri                           \
   Unnamed: 1_level_1     Extravilan               Intravilan
   Unnamed: 1_level_2        Agricol Neagricol Cu construcții
0                ALBA            106         4            217
1                ARAD            438         8            311
2               ARGES            186        23            269
3               BACAU            125         4            217
4               BIHOR            295         7            291
5     BISTRITA NASAUD             97         1            170
6            BOTOSANI            391         2            123
7              BRAILA            583         8             90
8              BRASOV             93         0            510
9           BUCURESTI              0         0           1124
10              BUZAU            343         3            258
11           CALARASI            329         1            120
12      CARAS SEVERIN            129         2             60
13               CLUJ            208         8            887
14          CONSTANTA            361         7            659
15            COVASNA             61         3             87
16          DAMBOVITA            236         5            265
17               DOLJ            469         3            138
18             GALATI            346         0            135
19            GIURGIU            223         3             84
20               GORJ             57         2            101
21           HARGHITA             78        15            162
22          HUNEDOARA            162        18            141
23           IALOMITA            391         0            104
24               IASI            300         6            390
25              ILFOV            112        26            673
26          MARAMURES             37        12            214
27          MEHEDINTI            229         4            111
28              MURES            115         5            247
29              NEAMT            140        13            168
30                OLT            269         4            102
31            PRAHOVA            141         0            446
32              SALAJ             48        12             67
33          SATU MARE            201         5            185
34              SIBIU             97         2            199
35            SUCEAVA            199         9            239
36          TELEORMAN            235         1             84
37              TIMIS            803        35            607
38             TULCEA            358         9             73
39             VALCEA             26         4            118
40             VASLUI            204         7            162
41            VRANCEA            309        17            129

                    Nr. Unități Individuale
                         Unnamed: 6_level_1
   Fără construcții      Unnamed: 6_level_2
0               240                     124
1               163                     189
2               341                     207
3               294                     201
4               310                     196
5               264                      95
6               165                      81
7                37                      90
8               751                     407
9              1014                    2693
10              141                     100
11               61                      29
12               71                      52
13              861                     835
14              347                     516
15              101                      56
16              255                      95
17              235                     193
18              136                     234
19              168                      37
20               80                      71
21              120                      80
22              253                     223
23               27                      39
24              702                     451
25             2407                     342
26              261                     151
27               82                      81
28              195                     213
29              218                     137
30               76                      80
31              305                     292
32               66                      71
33              205                     112
34              141                     154
35              456                     157
36               25                      47
37              444                     617
38               56                      51
39              126                      88
40               85                      91
41              175                     107

In [48]:
display(df.columns.to_list())

[('Județ', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2'),
 ('Număr terenuri', 'Extravilan', 'Agricol'),
 ('Număr terenuri', 'Extravilan', 'Neagricol'),
 ('Număr terenuri', 'Intravilan', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Fără construcții'),
 ('Nr. Unități Individuale', 'Unnamed: 6_level_1', 'Unnamed: 6_level_2')]

In [49]:
# replace any entry that contains 'Unnamed' with an empty string

df.columns = pd.MultiIndex.from_tuples(
    tuple('' if 'Unnamed' in str(x) else x for x in tup)
    for tup in df.columns
)

display(df.head())
display(df.columns.to_list())

   Județ Număr terenuri                                            \
             Extravilan               Intravilan
                Agricol Neagricol Cu construcții Fără construcții
0   ALBA            106         4            217              240
1   ARAD            438         8            311              163
2  ARGES            186        23            269              341
3  BACAU            125         4            217              294
4  BIHOR            295         7            291              310

  Nr. Unități Individuale


0                     124
1                     189
2                     207
3                     201
4                     196

[('Județ', '', ''),
 ('Număr terenuri', 'Extravilan', 'Agricol'),
 ('Număr terenuri', 'Extravilan', 'Neagricol'),
 ('Număr terenuri', 'Intravilan', 'Cu construcții'),
 ('Număr terenuri', 'Intravilan', 'Fără construcții'),
 ('Nr. Unități Individuale', '', '')]

In [50]:
english_columns = {
    'Județ': 'county',
    'Număr terenuri': 'plots',
    'Nr. Unități Individuale': 'individual_units',
    'Extravilan': 'rural',
    'Intravilan': 'urban',
    'Agricol': 'agricultural',
    'Neagricol': 'non_agricultural',
    'Cu construcții': 'with_construction',
    'Fără construcții': 'without_construction'
}

In [51]:
# apply the english columns
df.columns = pd.MultiIndex.from_tuples(
    tuple(english_columns.get(str(x), x) for x in tup)
    for tup in df.columns
)
display(df.head())
display(df.columns.to_list())

  county        plots                                                          \
                rural                              urban
         agricultural non_agricultural with_construction without_construction
0   ALBA          106                4               217                  240
1   ARAD          438                8               311                  163
2  ARGES          186               23               269                  341
3  BACAU          125                4               217                  294
4  BIHOR          295                7               291                  310

  individual_units


0              124
1              189
2              207
3              201
4              196

[('county', '', ''),
 ('plots', 'rural', 'agricultural'),
 ('plots', 'rural', 'non_agricultural'),
 ('plots', 'urban', 'with_construction'),
 ('plots', 'urban', 'without_construction'),
 ('individual_units', '', '')]

In [52]:
id_vars = [col for col in df.columns if col[0].lower() == 'county']

df_melted = df.melt(id_vars=id_vars)
display(df_melted.head())
display(df_melted.columns.to_list())

  (county, , ) variable_0 variable_1    variable_2  value
0         ALBA      plots      rural  agricultural    106
1         ARAD      plots      rural  agricultural    438
2        ARGES      plots      rural  agricultural    186
3        BACAU      plots      rural  agricultural    125
4        BIHOR      plots      rural  agricultural    295

[('county', '', ''), 'variable_0', 'variable_1', 'variable_2', 'value']

In [53]:
df_melted.columns =['county', 'property_type', 'location_type','usage_type', 'quantity']
display(df_melted.head())

  county property_type location_type    usage_type  quantity
0   ALBA         plots         rural  agricultural       106
1   ARAD         plots         rural  agricultural       438
2  ARGES         plots         rural  agricultural       186
3  BACAU         plots         rural  agricultural       125
4  BIHOR         plots         rural  agricultural       295

In [54]:
# insert date column

df_melted.insert(0, 'month_number', 4)
df_melted.insert(1, 'month', 'april')
df_melted.insert(2, 'year', 2017)

display(df_melted)

,month_number,month,year,county,property_type,location_type,usage_type,quantity
0,4,april,2017,ALBA,plots,rural,agricultural,106
1,4,april,2017,ARAD,plots,rural,agricultural,438
2,4,april,2017,ARGES,plots,rural,agricultural,186
3,4,april,2017,BACAU,plots,rural,agricultural,125
4,4,april,2017,BIHOR,plots,rural,agricultural,295
...,...,...,...,...,...,...,...,...
205,4,april,2017,TIMIS,individual_units,,,617
206,4,april,2017,TULCEA,individual_units,,,51
207,4,april,2017,VALCEA,individual_units,,,88
208,4,april,2017,VASLUI,individual_units,,,91
209,4,april,2017,VRANCEA,individual_units,,,107

In [55]:
# save as csv file
df_melted.to_csv('selling_table.csv', index=False)